;	@copyright  Copyright 2015 miniOrange. All Rights Reserved.
;	@author	    miniOrange Security Softwares Pvt. Ltd.
;	@authorUrl  www.miniorange.com
;	@license 	GNU/GPLv3

PLG_AUTHENTICATION_MINIORANGESAML="miniOrange SAML Authentication"

COM_PLUGINS_IDP_FIELDSET_LABEL="Identity Provider Settings"
PLG_SAML_IDP_ENTITY_LABEL="IDP Entity ID*"
PLG_SAML_IDP_ENTITY_DESC="This is the identifier of Idp Entity (Issuer URL)"
PLG_SAML_IDP_SSO_LABEL="Single SignOn Service Url* "
PLG_SAML_IDP_SSO_DESC="SSO endpoint info of the IdP. URL target of the IdP where the Service Provider will send the Authentication Request. ('SAML 2.0 Endpoint (HTTP)')"
PLG_SAML_IDP_X509CERT_LABEL="X.509 Certificate*"
PLG_SAML_IDP_X509CERT_DESC="Public x509 certificate of the IdP. ('X.509 certificate')"
