;	@copyright  Copyright 2015 miniOrange. All Rights Reserved.
;	@author	    miniOrange Security Softwares Pvt. Ltd.
;	@authorUrl  www.miniorange.com
;	@license 	GNU/GPLv3

PLG_AUTHENTICATION_MINIORANGESAML="Authentication - miniOrange"
PLG_MINIORANGE_SAML_DESCRIPTION="This plugin handles User authentication against SAML IdP <br><br><h3>Identity Provider Settings</h3>Here you can set the IDP settings like IDP Entity ID, Single SignOn Service Url and X.509 Certificate.<br><br><strong>Warning! You must have atleast one authentication plugin enabled or else you will lose all access to your site.</strong><br>"